___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index. Let's use pandas to explore this topic!

In [1]:
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  9 19:10:03 2019

@author: sonyx
"""

#import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 

from matplotlib.backends.backend_pdf import PdfPages


#****************************************
####access each column index to create graphic####
#if 0 or minus stop
#iterator=next
#***********************************************
products=['blm2','iep','uhd','lvp']
path="C:\\Users\\sonyx\\Desktop\\Masterarbeit\\ED Models\\"

plt.style.use("ggplot")


for product in products:
    df_in=pd.read_csv("{0}t_{1}_in.csv".format(path,product))

    df_in.columns=list(range(len(df_in.columns)))
    #df_out=pd.read_csv("{0}t_{1}_out.csv".format(path,product))
    #df_in.drop(df_in.columns[2:],axis=1,inplace=True)
    
    #print(df_in.head())
    #df_in.drop(df_in.index[:5],axis=0,inplace=True)
    #print(len(df_in.columns))
    #print(df_in.head())
    pdf=PdfPages('{0}.pdf'.format(product))
    #df_in.columns=list(range(10))
    iter_cols=iter(df_in.columns)
    next(iter_cols)
   
    for col in df_in.columns:
        try:
            df_wait=(df_in[next(iter_cols)])-df_in[col]-10
           
            #wait=df_wait.iloc[300:450]

            df_wait=df_wait[df_wait>0.1]
            wait_complete=df_wait
            #print(df_wait.head())
            #print(df_wait.tail())
            if df_wait.empty is False:
                fig=wait_complete.plot(title=col)
                pdf.savefig()
                plt.close()
        except StopIteration:
            pass
    pdf.close()
    
    df_in=df_in.loc[:,(df_in!=0).any(axis=0)] #drop all columns with only 0s
    df_in=df_in.loc[(df_in!=0).any(axis=1),:] #drop all rows with only 0s
    
    print(df_in)
    df_dlz=df_in.iloc[:,[0,-1]]
    df_dlz['DLZ']=df_dlz.iloc[:,1]-df_dlz.iloc[:,0]
    print(df_dlz)
    
    print(df_dlz['DLZ'].plot.line())




#df_dlz.plot.bar()
###Output Vergleich###    

df_output=pd.read_csv("{0}{1}.csv".format(path,"output"),header=None)
df_prod=pd.read_csv("{0}{1}.csv".format(path,"produktionsprogramm"),header=None) 
df_output.columns=list(range(len(df_output.columns)))
df_prod.columns=list(range(len(df_prod.columns)))

print(df_output)
print(df_prod)


df_check=pd.concat([df_output.iloc[0],df_prod.iloc[0]],axis=1)
df_check.index=products
df_check.columns=["Ist-Schicht-Stückzahlen",'Soll-Schicht-Stückzahlen']




print(df_check.plot.bar(title='Stückzahlerfüllungsgrad',rot=0))

plt.close()
df_check['taktzeit']=28000/df_check["Ist-Schicht-Stückzahlen"]

print(df_check['taktzeit'].plot.bar(title='Taktzeit',rot=0))
print(df_check)

plt.close()


df_output_m=pd.read_csv("{0}{1}.csv".format(path,"output_m"),header=None)

df_output_m.drop(df_in.columns[0],axis=1,inplace=True)

df_output_m["Auslastung"]=df_output_m[2]*10*100/28000


df_output_m.drop(df_in.columns[2],axis=1,inplace=True)

df_output_m.set_index(df_output_m[1],inplace=True)

df_output_m.drop(df_in.columns[1],axis=1,inplace=True)

df_output_m.sort_values(by=['Auslastung'],inplace=True,ascending=False)

print(df_output_m)


df_output_m.plot.bar(title='Auslastung',rot=45)

        0      1      2      3      4      5      6      7      8      9   \
0       20     60    160    190    210    240    260    280    300    320
1       30    140    190    220    240    260    280    300    320    340
2       50    180    230    260    280    310    330    350    370    390
3       70    230    290    320    340    370    390    410    430    450
4      140    290    340    370    390    420    440    460    480    500
5      190    330    380    410    430    450    470    490    510    530
6      280    400    460    490    510    530    550    570    590    610
7      340    470    520    550    570    590    610    630    650    670
8      420    540    600    630    650    670    690    710    730    750
9      480    610    660    690    710    730    750    770    790    810
10     560    680    740    770    790    810    830    850    870    890
11     620    750    800    830    850    870    890    910    930    950
12     700    820    880    910    930    950    970    990   1010   1030
13     760    890    940    970    990   1010   1030   1050   1070   1090
14     840    960   1020   1050   1070   1090   1110   1130   1150   1170
15     900   1030   1080   1110   1130   1150   1170   1190   1210   1230
16     980   1100   1160   1190   1210   1230   1250   1270   1290   1310
17    1040   1170   1220   1250   1270   1290   1310   1330   1350   1370
18    1120   1240   1300   1330   1350   1370   1390   1410   1430   1450
19    1180   1310   1360   1390   1410   1430   1450   1470   1490   1510
20    1260   1380   1440   1470   1490   1510   1530   1550   1570   1590
21    1320   1450   1500   1530   1550   1570   1590   1610   1630   1650
22    1400   1520   1580   1610   1630   1650   1670   1690   1710   1730
23    1460   1590   1640   1670   1690   1710   1730   1750   1770   1790
24    1540   1660   1720   1750   1770   1790   1810   1830   1850   1870
25    1600   1730   1780   1810   1830   1850   1870   1890   1910   1930
26    1680   1800   1860   1890   1910   1930   1950   1970   1990   2010
27    1740   1870   1920   1950   1970   1990   2010   2030   2050   2070
28    1820   1940   2000   2030   2050   2070   2090   2110   2130   2150
29    1880   2010   2060   2090   2110   2130   2150   2170   2190   2210
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
784  36920  37080  37140  37170  37190  37220  37240  37260  37280  37300
785  36950  37110  37170  37200  37220  37250  37270  37290  37310  37330
786  36980  37140  37200  37230  37250  37280  37300  37320  37340  37360
787  37010  37170  37230  37260  37280  37310  37330  37350  37370  37390
788  37040  37200  37260  37290  37310  37340  37360  37380  37400  37420
789  37070  37230  37290  37320  37340  37370  37390  37410  37430  37450
790  37100  37260  37320  37350  37370  37400  37420  37440  37460  37480
791  37130  37290  37350  37380  37400  37430  37450  37470  37490  37510
792  37160  37320  37380  37410  37430  37460  37480  37500  37520  37540
793  37190  37350  37410  37440  37460  37490  37510  37530  37550  37570
794  37220  37380  37440  37470  37490  37520  37540  37560  37580  37600
795  37250  37410  37470  37500  37520  37550  37570  37590  37610  37630
796  37280  37440  37500  37530  37550  37580  37600  37620  37640  37660
797  37310  37470  37530  37560  37580  37610  37630  37650  37670  37690
798  37340  37500  37560  37590  37610  37640  37660  37680  37700  37720
799  37370  37530  37590  37620  37640  37670  37690  37710  37730  37750
800  37400  37560  37620  37650  37670  37700  37720  37740  37760  37780
801  37430  37590  37650  37680  37700  37730  37750  37770  37790      0
802  37460  37620  37680  37710  37730  37760  37780      0      0      0
803  37490  37650  37710  37740  37760  37790      0      0      0      0
804  37520  37680  37740  37770  37790      0      0      0      0      0
805  37550  37710  37770      0      0      0      0      0      0      0
806  37580  37740      0      0      0      0      0      0      0      0
807  37610  37770      0      0      0      0      0      0      0      0
808  37640      0      0      0      0      0      0      0      0      0
809  37670      0      0      0      0      0      0      0      0      0
810  37700      0      0      0      0      0      0      0      0      0
811  37730      0      0      0      0      0      0      0      0      0
812  37760      0      0      0      0      0      0      0      0      0
813  37790      0      0      0      0      0      0      0      0      0

        10     11     12
0      350    370    390
1      380    400    420
2      420    440    460
3      480    500    520
4      530    550    570
5      570    590    610
6      640    660    680
7      710    730    750
8      780    800    820
9      850    870    890
10     920    940    960
11     990   1010   1030
12    1060   1080   1100
13    1130   1150   1170
14    1200   1220   1240
15    1270   1290   1310
16    1340   1360   1380
17    1410   1430   1450
18    1480   1500   1520
19    1550   1570   1590
20    1620   1640   1660
21    1690   1710   1730
22    1760   1780   1800
23    1830   1850   1870
24    1900   1920   1940
25    1970   1990   2010
26    2040   2060   2080
27    2110   2130   2150
28    2180   2200   2220
29    2250   2270   2290
..     ...    ...    ...
784  37320  37340  37360
785  37350  37370  37390
786  37380  37400  37420
787  37410  37430  37450
788  37440  37460  37480
789  37470  37490  37510
790  37500  37520  37540
791  37530  37550  37570
792  37560  37580  37600
793  37590  37610  37630
794  37620  37640  37660
795  37650  37670  37690
796  37680  37700  37720
797  37710  37730  37750
798  37740  37760  37780
799  37770  37790      0
800      0      0      0
801      0      0      0
802      0      0      0
803      0      0      0
804      0      0      0
805      0      0      0
806      0      0      0
807      0      0      0
808      0      0      0
809      0      0      0
810      0      0      0
811      0      0      0
812      0      0      0
813      0      0      0

[814 rows x 13 columns]
         0     12    DLZ
0       20    390    370
1       30    420    390
2       50    460    410
3       70    520    450
4      140    570    430
5      190    610    420
6      280    680    400
7      340    750    410
8      420    820    400
9      480    890    410
10     560    960    400
11     620   1030    410
12     700   1100    400
13     760   1170    410
14     840   1240    400
15     900   1310    410
16     980   1380    400
17    1040   1450    410
18    1120   1520    400
19    1180   1590    410
20    1260   1660    400
21    1320   1730    410
22    1400   1800    400
23    1460   1870    410
24    1540   1940    400
25    1600   2010    410
26    1680   2080    400
27    1740   2150    410
28    1820   2220    400
29    1880   2290    410
..     ...    ...    ...
784  36920  37360    440
785  36950  37390    440
786  36980  37420    440
787  37010  37450    440
788  37040  37480    440
789  37070  37510    440
790  37100  37540    440
791  37130  37570    440
792  37160  37600    440
793  37190  37630    440
794  37220  37660    440
795  37250  37690    440
796  37280  37720    440
797  37310  37750    440
798  37340  37780    440
799  37370      0 -37370
800  37400      0 -37400
801  37430      0 -37430
802  37460      0 -37460
803  37490      0 -37490
804  37520      0 -37520
805  37550      0 -37550
806  37580      0 -37580
807  37610      0 -37610
808  37640      0 -37640
809  37670      0 -37670
810  37700      0 -37700
811  37730      0 -37730
812  37760      0 -37760
813  37790      0 -37790

[814 rows x 3 columns]

C:\Users\sonyx\Anaconda3\lib\site-packages\ipykernel_launcher.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

AxesSubplot(0.125,0.11;0.775x0.77)
         0      1      2      3      4      5      6      7      8
0       30     60    200    260    290    360    410    430    450
1       50     80    260    320    350    420    470    490    510
2       70    170    320    370    400    470    520    540    560
3      100    220    360    410    440    510    560    580    600
4      160    250    390    440    460    530    600    620    640
5      190    310    430    480    500    580    630    650    670
6      220    320    460    510    530    600    660    680    700
7      250    370    500    550    580    650    700    720    740
8      300    390    530    580    600    670    740    760    780
9      330    450    570    620    640    720    770    790    810
10     360    460    600    650    670    740    800    820    840
11     390    510    640    690    720    790    840    860    880
12     440    530    670    720    740    810    880    900    920
13     470    590    710    760    780    860    910    930    950
14     500    600    740    790    810    880    940    960    980
15     530    650    780    830    860    930    980   1000   1020
16     580    670    810    860    880    950   1020   1040   1060
17     610    730    850    900    920   1000   1050   1070   1090
18     640    740    880    930    950   1020   1080   1100   1120
19     670    790    920    970   1000   1070   1120   1140   1160
20     720    810    950   1000   1020   1090   1160   1180   1200
21     750    870    990   1040   1060   1140   1190   1210   1230
22     780    880   1020   1070   1090   1160   1220   1240   1260
23     810    930   1060   1110   1140   1210   1260   1280   1300
24     860    950   1090   1140   1160   1230   1300   1320   1340
25     890   1010   1130   1180   1200   1280   1330   1350   1370
26     920   1020   1160   1210   1230   1300   1360   1380   1400
27     950   1070   1200   1250   1280   1350   1400   1420   1440
28    1000   1090   1230   1280   1300   1370   1440   1460   1480
29    1030   1150   1270   1320   1340   1420   1470   1490   1510
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
247  32550  32670  32790  32840  32860  32940  32990  33010  33030
248  32580  32680  32820  32870  32890  32960  33020  33040  33060
249  32610  32730  32860  32910  32940  33010  33060  33080  33100
250  32660  32750  32890  32940  32960  33030  33100  33120  33140
251  32690  32810  32930  32980  33000  33080  33130  33150  33170
252  32720  32820  32960  33010  33030  33100  33160  33180  33200
253  32750  32870  33000  33050  33080  33150  33200  33220  33240
254  32800  32890  33030  33080  33100  33170  33240  33260  33280
255  32830  32950  33070  33120  33140  33220  33270  33290  33310
256  32860  32960  33100  33150  33170  33240  33300  33320  33340
257  32890  33010  33140  33190  33220  33290  33340  33360  33380
258  32940  33030  33170  33220  33240  33310  33380  33400  33420
259  32970  33090  33210  33260  33280  33360  33410  33430  33450
260  33000  33100  33240  33290  33310  33380  33440  33460  33480
261  33030  33150  33280  33330  33360  33430  33480  33500  33520
262  33080  33170  33310  33360  33380  33450  33520  33540  33560
263  33110  33230  33350  33400  33420  33500  33550  33570  33590
264  33140  33240  33380  33430  33450  33520  33580  33600  33620
265  33170  33290  33420  33470  33500  33570  33620  33640  33660
266  33220  33310  33450  33500  33520  33590  33660  33680  33700
267  33250  33370  33490  33540  33560  33640  33690  33710  33730
268  33280  33380  33520  33570  33590  33660  33720  33740  33760
269  33310  33430  33560  33610  33640  33710  33760  33780  33800
270  33360  33450  33590  33640  33660  33730  33800  33820  33840
271  33390  33510  33630  33690  33720  33790  33840  33860  33880
272  33420  33520  33660  33720  33740  33820  33880  33900  33920
273  33450  33570  33720  33780  33810  33880  33930  33950  33970
274  33500  33590  33750  33810  33830  33910  33970  33990  34010
275  33530  33650  33810  33870  33900  33970  34020  34040  34060
276  33560  33680  33840  33900  33920  34000  34060  34080  34100

[277 rows x 9 columns]
         0      8  DLZ
0       30    450  420
1       50    510  460
2       70    560  490
3      100    600  500
4      160    640  480
5      190    670  480
6      220    700  480
7      250    740  490
8      300    780  480
9      330    810  480
10     360    840  480
11     390    880  490
12     440    920  480
13     470    950  480
14     500    980  480
15     530   1020  490
16     580   1060  480
17     610   1090  480
18     640   1120  480
19     670   1160  490
20     720   1200  480
21     750   1230  480
22     780   1260  480
23     810   1300  490
24     860   1340  480
25     890   1370  480
26     920   1400  480
27     950   1440  490
28    1000   1480  480
29    1030   1510  480
..     ...    ...  ...
247  32550  33030  480
248  32580  33060  480
249  32610  33100  490
250  32660  33140  480
251  32690  33170  480
252  32720  33200  480
253  32750  33240  490
254  32800  33280  480
255  32830  33310  480
256  32860  33340  480
257  32890  33380  490
258  32940  33420  480
259  32970  33450  480
260  33000  33480  480
261  33030  33520  490
262  33080  33560  480
263  33110  33590  480
264  33140  33620  480
265  33170  33660  490
266  33220  33700  480
267  33250  33730  480
268  33280  33760  480
269  33310  33800  490
270  33360  33840  480
271  33390  33880  490
272  33420  33920  500
273  33450  33970  520
274  33500  34010  510
275  33530  34060  530
276  33560  34100  540

[277 rows x 3 columns]
AxesSubplot(0.125,0.11;0.775x0.77)

C:\Users\sonyx\Anaconda3\lib\site-packages\ipykernel_launcher.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         0      1      2      3      4      5      6      7      8      9
0       20     40    140    170    210    230    250    270    290    310
1       40     70    180    210    250    270    290    310    330    350
2       60    170    210    250    290    310    330    360    380    400
3       80    190    240    280    320    340    360    390    410    430
4      110    220    270    320    360    380    400    440    460    480
5      170    250    300    340    380    400    420    450    470    490
6      200    280    330    380    420    440    460    490    510    530
7      230    310    350    390    430    450    470    500    520    540
8      280    340    400    430    470    490    510    550    570    590
9      310    370    430    460    500    520    540    590    610    630
10     340    420    470    510    550    570    590    620    640    660
11     370    450    490    520    560    590    620    670    690    710
12     420    480    540    570    610    630    650    690    710    730
13     450    510    570    600    640    660    680    730    750    770
14     480    560    610    650    690    710    730    760    780    800
15     510    590    630    660    700    730    760    810    830    850
16     560    620    680    710    750    770    790    830    850    870
17     590    650    710    740    780    800    820    870    890    910
18     620    700    750    790    830    850    870    900    920    940
19     650    730    770    800    840    870    900    950    970    990
20     700    760    820    850    890    910    930    970    990   1010
21     730    790    850    880    920    940    960   1010   1030   1050
22     760    840    890    930    970    990   1010   1040   1060   1080
23     790    870    910    940    980   1010   1040   1090   1110   1130
24     840    900    960    990   1030   1050   1070   1110   1130   1150
25     870    930    990   1020   1060   1080   1100   1150   1170   1190
26     900    980   1030   1070   1110   1130   1150   1180   1200   1220
27     930   1010   1050   1080   1120   1150   1180   1230   1250   1270
28     980   1040   1100   1130   1170   1190   1210   1250   1270   1290
29    1010   1070   1130   1160   1200   1220   1240   1290   1310   1330
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
571  36910  37010  37060  37110  37150  37170  37190  37220  37240  37260
572  36940  37040  37090  37140  37180  37200  37220  37250  37270  37290
573  36970  37070  37120  37170  37210  37230  37250  37280  37300  37320
574  37000  37100  37150  37200  37240  37260  37280  37310  37330  37350
575  37030  37130  37180  37230  37270  37290  37310  37340  37360  37380
576  37060  37160  37210  37260  37300  37320  37340  37370  37390  37410
577  37090  37190  37240  37290  37330  37350  37370  37400  37420  37440
578  37120  37220  37270  37320  37360  37380  37400  37430  37450  37470
579  37150  37250  37300  37350  37390  37410  37430  37460  37480  37500
580  37180  37280  37330  37380  37420  37440  37460  37490  37510  37530
581  37210  37310  37360  37410  37450  37470  37490  37520  37540  37560
582  37240  37340  37390  37440  37480  37500  37520  37550  37570  37590
583  37270  37370  37420  37470  37510  37530  37550  37580  37600  37620
584  37300  37400  37450  37500  37540  37560  37580  37610  37630  37650
585  37330  37430  37480  37530  37570  37590  37610  37640  37660  37680
586  37360  37460  37510  37560  37600  37620  37640  37670  37690  37710
587  37390  37490  37540  37590  37630  37650  37670  37700  37720  37740
588  37420  37520  37570  37620  37660  37680  37700  37730  37750  37770
589  37450  37550  37600  37650  37690  37710  37730  37760  37780      0
590  37480  37580  37630  37680  37720  37740  37760  37790      0      0
591  37510  37610  37660  37710  37750  37770  37790      0      0      0
592  37540  37640  37690  37740  37780      0      0      0      0      0
593  37570  37670  37720  37770      0      0      0      0      0      0
594  37600  37700  37750      0      0      0      0      0      0      0
595  37630  37730  37780      0      0      0      0      0      0      0
596  37660  37760      0      0      0      0      0      0      0      0
597  37690  37790      0      0      0      0      0      0      0      0
598  37720      0      0      0      0      0      0      0      0      0
599  37750      0      0      0      0      0      0      0      0      0
600  37780      0      0      0      0      0      0      0      0      0

[601 rows x 10 columns]
         0      9    DLZ
0       20    310    290
1       40    350    310
2       60    400    340
3       80    430    350
4      110    480    370
5      170    490    320
6      200    530    330
7      230    540    310
8      280    590    310
9      310    630    320
10     340    660    320
11     370    710    340
12     420    730    310
13     450    770    320
14     480    800    320
15     510    850    340
16     560    870    310
17     590    910    320
18     620    940    320
19     650    990    340
20     700   1010    310
21     730   1050    320
22     760   1080    320
23     790   1130    340
24     840   1150    310
25     870   1190    320
26     900   1220    320
27     930   1270    340
28     980   1290    310
29    1010   1330    320
..     ...    ...    ...
571  36910  37260    350
572  36940  37290    350
573  36970  37320    350
574  37000  37350    350
575  37030  37380    350
576  37060  37410    350
577  37090  37440    350
578  37120  37470    350
579  37150  37500    350
580  37180  37530    350
581  37210  37560    350
582  37240  37590    350
583  37270  37620    350
584  37300  37650    350
585  37330  37680    350
586  37360  37710    350
587  37390  37740    350
588  37420  37770    350
589  37450      0 -37450
590  37480      0 -37480
591  37510      0 -37510
592  37540      0 -37540
593  37570      0 -37570
594  37600      0 -37600
595  37630      0 -37630
596  37660      0 -37660
597  37690      0 -37690
598  37720      0 -37720
599  37750      0 -37750
600  37780      0 -37780

[601 rows x 3 columns]

C:\Users\sonyx\Anaconda3\lib\site-packages\ipykernel_launcher.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

AxesSubplot(0.125,0.11;0.775x0.77)
        0      1      2      3      4      5      6      7      8      9   \
0       10     30     50    150    220    250    270    290    370    390
1       20     40     60    180    250    280    300    320    400    420
2       30     50     70    210    280    310    330    350    430    450
3       40     60     90    240    310    340    360    380    460    480
4       50     70    150    290    360    390    410    430    510    530
5       60     80    180    320    390    420    440    460    540    560
6       70     90    210    350    420    450    470    490    580    600
7       80    150    240    380    450    480    500    520    610    630
8       90    180    290    430    500    530    550    570    650    670
9      100    210    320    460    530    560    580    600    680    700
10     150    240    350    490    560    590    610    630    720    740
11     180    290    380    520    590    620    640    660    750    770
12     210    320    430    570    640    670    690    710    790    810
13     240    350    460    600    670    700    720    740    820    840
14     290    380    490    630    700    730    750    770    860    880
15     320    430    520    660    730    760    780    800    890    910
16     350    460    570    710    780    810    830    850    930    950
17     380    490    600    740    810    840    860    880    960    980
18     430    520    630    770    840    870    890    910   1000   1020
19     460    570    660    800    870    900    920    940   1030   1050
20     490    600    710    850    920    950    970    990   1070   1090
21     520    630    740    880    950    980   1000   1020   1100   1120
22     570    660    770    910    980   1010   1030   1050   1140   1160
23     600    710    800    940   1010   1040   1060   1080   1170   1190
24     630    740    850    990   1060   1090   1110   1130   1210   1230
25     660    770    880   1020   1090   1120   1140   1160   1240   1260
26     710    800    910   1050   1120   1150   1170   1190   1280   1300
27     740    850    940   1080   1150   1180   1200   1220   1310   1330
28     770    880    990   1130   1200   1230   1250   1270   1350   1370
29     800    910   1020   1160   1230   1260   1280   1300   1380   1400
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
817  36900  36990  37080  37200  37280  37310  37330  37350  37420  37440
818  36930  37020  37110  37230  37310  37340  37360  37380  37450  37470
819  36960  37050  37140  37260  37340  37370  37390  37410  37480  37500
820  36990  37080  37170  37290  37370  37400  37420  37440  37510  37530
821  37020  37110  37200  37320  37400  37430  37450  37470  37540  37560
822  37050  37140  37230  37350  37430  37460  37480  37500  37570  37590
823  37080  37170  37260  37380  37460  37490  37510  37530  37600  37620
824  37110  37200  37290  37410  37490  37520  37540  37560  37630  37650
825  37140  37230  37320  37440  37520  37550  37570  37590  37660  37680
826  37170  37260  37350  37470  37550  37580  37600  37620  37690  37710
827  37200  37290  37380  37500  37580  37610  37630  37650  37720  37740
828  37230  37320  37410  37530  37610  37640  37660  37680  37750  37770
829  37260  37350  37440  37560  37640  37670  37690  37710  37780      0
830  37290  37380  37470  37590  37670  37700  37720  37740      0      0
831  37320  37410  37500  37620  37700  37730  37750  37770      0      0
832  37350  37440  37530  37650  37730  37760  37780      0      0      0
833  37380  37470  37560  37680  37760  37790      0      0      0      0
834  37410  37500  37590  37710  37790      0      0      0      0      0
835  37440  37530  37620  37740      0      0      0      0      0      0
836  37470  37560  37650  37770      0      0      0      0      0      0
837  37500  37590  37680      0      0      0      0      0      0      0
838  37530  37620  37710      0      0      0      0      0      0      0
839  37560  37650  37740      0      0      0      0      0      0      0
840  37590  37680  37770      0      0      0      0      0      0      0
841  37620  37710      0      0      0      0      0      0      0      0
842  37650  37740      0      0      0      0      0      0      0      0
843  37680  37770      0      0      0      0      0      0      0      0
844  37710      0      0      0      0      0      0      0      0      0
845  37740      0      0      0      0      0      0      0      0      0
846  37770      0      0      0      0      0      0      0      0      0

        10
0      410
1      440
2      470
3      500
4      550
5      580
6      620
7      650
8      690
9      720
10     760
11     790
12     830
13     860
14     900
15     930
16     970
17    1000
18    1040
19    1070
20    1110
21    1140
22    1180
23    1210
24    1250
25    1280
26    1320
27    1350
28    1390
29    1420
..     ...
817  37460
818  37490
819  37520
820  37550
821  37580
822  37610
823  37640
824  37670
825  37700
826  37730
827  37760
828  37790
829      0
830      0
831      0
832      0
833      0
834      0
835      0
836      0
837      0
838      0
839      0
840      0
841      0
842      0
843      0
844      0
845      0
846      0

[847 rows x 11 columns]
         0     10    DLZ
0       10    410    400
1       20    440    420
2       30    470    440
3       40    500    460
4       50    550    500
5       60    580    520
6       70    620    550
7       80    650    570
8       90    690    600
9      100    720    620
10     150    760    610
11     180    790    610
12     210    830    620
13     240    860    620
14     290    900    610
15     320    930    610
16     350    970    620
17     380   1000    620
18     430   1040    610
19     460   1070    610
20     490   1110    620
21     520   1140    620
22     570   1180    610
23     600   1210    610
24     630   1250    620
25     660   1280    620
26     710   1320    610
27     740   1350    610
28     770   1390    620
29     800   1420    620
..     ...    ...    ...
817  36900  37460    560
818  36930  37490    560
819  36960  37520    560
820  36990  37550    560
821  37020  37580    560
822  37050  37610    560
823  37080  37640    560
824  37110  37670    560
825  37140  37700    560
826  37170  37730    560
827  37200  37760    560
828  37230  37790    560
829  37260      0 -37260
830  37290      0 -37290
831  37320      0 -37320
832  37350      0 -37350
833  37380      0 -37380
834  37410      0 -37410
835  37440      0 -37440
836  37470      0 -37470
837  37500      0 -37500
838  37530      0 -37530
839  37560      0 -37560
840  37590      0 -37590
841  37620      0 -37620
842  37650      0 -37650
843  37680      0 -37680
844  37710      0 -37710
845  37740      0 -37740
846  37770      0 -37770

[847 rows x 3 columns]
AxesSubplot(0.125,0.11;0.775x0.77)
      0    1    2    3
0   693  435  915  723
1     0    0    0    0
2     0    0    0    0
3     0    0    0    0
4     0    0    0    0
5     0    0    0    0
6     0    0    0    0
7     0    0    0    0
8     0    0    0    0
9     0    0    0    0
10    0    0    0    0
11    0    0    0    0
12    0    0    0    0
13    0    0    0    0
14    0    0    0    0
       0    1     2    3
0   1018  435  1795  723
1   1018  435  1795  723
2   1018  435  1795  723
3   1018  435  1795  723
4   1018  435  1795  723
5   1018  435  1795  723
6   1018  435  1795  723
7   1018  435  1795  723
8   1018  435  1795  723
9   1018  435  1795  723
10  1018  435  1795  723
11  1018  435  1795  723
12  1018  435  1795  723
13  1018  435  1795  723
14  1018  435  1795  723
AxesSubplot(0.125,0.11;0.775x0.77)
AxesSubplot(0.125,0.11;0.775x0.77)
      Ist-Schicht-Stückzahlen  Soll-Schicht-Stückzahlen   taktzeit
blm2                      693                      1018  40.404040
iep                       435                       435  64.367816
uhd                       915                      1795  30.601093
lvp                       723                       723  38.727524
                                                    Auslastung
1
Rotor ins Gehaeuse pressen                           99.500000
Motor kennzeichnen und gegenlesen                    98.928571
Motor verpacken                                      98.857143
 WT absaugen                                         98.785714
Lagerschild auf Gehaeuse montieren                   83.750000
KL Freillauflager in Gehaeuse pressen                74.535714
Stator ins Gehaeuse pressen                          73.821429
Kugellager in Lagerschild pressen                    59.750000
EOL                                                  57.642857
Dipol montieren                                      48.357143
Kugellager verstemmen                                40.928571
Kugellager auf Welle pressen                         40.571429
Lagerschild BG auf Welle pressen                     33.285714
Stator mit Lagerschild auf Gehaeuse und Welle p...   25.821429

C:\Users\sonyx\Anaconda3\lib\site-packages\ipykernel_launcher.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [2]:
from numpy.random import randn
np.random.seed(101)

In [3]:
df = pd.DataFrame(randn(5, 4),
                  index = 'A B C D E'.split(),
                  columns = 'W X Y Z'.split())

In [4]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## Selection and Indexing

Let's learn the various methods to grab data from a DataFrame

In [5]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [6]:
# Pass a list of column names
df[['W', 'Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [7]:
# SQL Syntax (NOT RECOMMENDED!)
df.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

DataFrame Columns are just Series

In [8]:
type(df['W'])

pandas.core.series.Series

**Creating a new column:**

In [9]:
df['new'] = df['W'] + df['Y']

In [10]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

** Removing Columns**

In [11]:
df.drop('new',
        axis = 1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [12]:
# Not inplace unless specified!
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [13]:
df.drop('new',
        axis = 1,
        inplace = True)

In [14]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

Can also drop rows this way:

In [15]:
df.drop('E',
        axis = 0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

** Selecting Rows**

In [16]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

Or select based off of position instead of label

In [17]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

** Selecting subset of rows and columns **

In [18]:
df.loc['B', 'Y']

-0.84807698340363147

In [19]:
df.loc[['A', 'B'],
       ['W', 'Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [20]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [21]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [22]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [23]:
df[df['W'] > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [24]:
df[df['W'] > 0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [25]:
df[df['W'] > 0][['Y', 'X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

For two conditions you can use | and & with parenthesis:

In [26]:
df[(df['W'] > 0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [27]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [28]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [29]:
newind = 'CA NY WY OR CO'.split()

In [30]:
df['States'] = newind

In [31]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [32]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [33]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [34]:
df.set_index('States',
             inplace = True)

In [35]:
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

## Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a Multi-Indexed DataFrame would look like:

In [36]:
# Index Levels
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1, 2 , 3, 1, 2, 3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [37]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [38]:
df = pd.DataFrame(np.random.randn(6, 2),
                  index=hier_index,columns = ['A', 'B'])
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [39]:
df.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [40]:
df.loc['G1'].loc[1]

A    0.302665
B    1.693723
Name: 1, dtype: float64

In [41]:
df.index.names

FrozenList([None, None])

In [42]:
df.index.names = ['Group', 'Num']

In [43]:
df

                  A         B
Group Num
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646

In [44]:
df.xs('G1')

            A         B
Num
1    0.302665  1.693723
2   -1.706086 -1.159119
3   -0.134841  0.390528

In [45]:
df.xs(['G1', 1])

A    0.302665
B    1.693723
Name: (G1, 1), dtype: float64

In [46]:
df.xs(1,
      level = 'Num')

              A         B
Group
G1     0.302665  1.693723
G2     0.166905  0.184502

# Great Job!